<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akihito Kimura's Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 14px;
            font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
            background-color: #ddd;
        }
        
        .navbar {
            border-radius: 0;
        }
        
        header{
            background-image: url("bg_index_github.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 100px;
        }
        
        #logo {
            padding:20px 0;
            text-align: center;
        }
        
        #logo img {
            max-width: 120px;
            border: 5px solid #dcdcdc;
            border-radius: 100%;
        }
        
        #logo h1 {
            color:#dcdcdc;
        }

        
        p {
            margin-bottom: 30px;
        }
        
        .strong {
            font-size:150%;
            font-style: oblique;
        }
        
        section {
            padding: 30px 20px;
        }

        section h4{
            padding: 10px 0 20px 0;
            text-align: left;
            letter-spacing: 0.15em;
        }
        
        footer {
            border-top: 1px solid#e7e7e7;
            background-color: #f8f8f8;
            text-align: center;
        }
        
        .copyright {
            padding: 20px 0;
            font-size: 12px;
            color: #dcdcdc;
        }
        
        @media (max-width: 768px) {
            body {
                font-size: 12px;
            }
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 24px;
            }
            .panel-title {
                font-size: 14px;
            }
        }
    </style>    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
                              <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Akihito Kimura's Portfolio</a>
                    </div>
                    <div class="collapse navbar-collapse" id="site-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Profile</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">News</a></li>
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            Contact
                            <span class="caret"></span>
                            </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">作品について</a></li>
                                    <li><a href="#">仕事の依頼</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="logo">
                <img src="facebook_topPic.jpg" alt="">
                <h1>木村　晃人</h1>
            </div>
        </header>
        <div class=container>
            <div class="page-header">
                <h1>Profile</h1>
            </div>
                <section>
                <p class="strong">木村　晃人</p>
                <p>
                大阪府大阪市出身。現在は大学院と専門学校のダブルスクールをする学生です。
                </p>
                <p>最近、<span class="red">Ruby on Rails</span>の勉強をはじめました。</p>
                <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
                <h5>リンク</h5>
                <ul>
                    <li><a href="https://www.facebook.com/akihito.kimura.94" target="_blank">Facebook</a></li>
                    
                </ul>
            
            </section>
            <footer>
                <p>&copy; 2015 Akihito Kimura.</p>
            </footer>
  </body>
</html>